server {
        # adapt to your server name
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name workshop-cnrs.docker;
        # adapt the path
        root /var/www/html;
        index index.php;
        # prevent directory listing
        autoindex off;

        charset utf-8;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        # rewrite url to make it pretty
        location / {
            if (!-e $request_filename) {
                rewrite ^/(.+)$ /index.php?page=$1 last;
            }
        }

        # prevent access to database.js
        location ~ database.js {
            return 403;
        }

        location ~ cache.json {
            return 403;
        }

        # use php-fpm for dealing with php files
        location ~ \.php(/|$) {
            # this could also be called fastcgi_params depending on your distribution
            # include fastcgi.conf;
            # using unix socket
            # fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
            # uncomment (and comment the one above) if you are using the TCP port 9000 for php-fpm
            # fastcgi_pass 127.0.0.1:9000;
            # try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_read_timeout 1800;
        }
    }
