# Nginx configuration
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name workshop-cnrs.docker;

  charset utf-8;

  index index.php index.html index.htm;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  root /var/www/html;

  client_max_body_size 8M;

  # server_tokens off;

  # Prevent PHP scripts from being executed inside the uploads folder.
  location ~* /app/uploads/.*.php$ {
      deny all;
  }

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ /index.php?$args;
  }

  # pass the PHP scripts to FastCGI server listening on wordpress:9000
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_read_timeout 1800;
  }
}
